<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grupo1"
        android:title="G1"
        app:showAsAction="never" />
    <item
        android:id="@+id/grupo2"
        android:title="G2"
        app:showAsAction="never" />
    <item
        android:id="@+id/grupo3"
        android:title="G3"
        app:showAsAction="never" />
</menu>
