<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/config_modulos"
            android:icon="@drawable/grupos"
            android:title="Configurações Inicias" />
        <item
            android:id="@+id/Configuracaobtns"
            android:icon="@drawable/editar"
            android:title="Renomear Botões" />
        <item
            android:id="@+id/Config_IPs"
            android:icon="@drawable/configurar"
            android:title="Configurar IPs Módulos" />
        <item
            android:id="@+id/config_voz"
            android:icon="@drawable/microfone"
            android:title="Configurar Comando Voz" />
        <item
            android:id="@+id/config_grupos"
            android:icon="@drawable/grupos"
            android:title="Configurar Grupos Acionamento" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
