<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Configurar_servidores">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IPS"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:text="IP do Modulo Flex   "
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:text="H/D"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP1:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP2:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP3:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP4:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP5:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP6:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP7:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP8:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP9:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="IP10:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editip10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkIP10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </TableRow>

    </TableLayout>
</ScrollView>